<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
   <meta name="keywords" Content ="form, forms, формы, форма подписки; charset=windows-1251"  http-equiv="Expires"> 
  <title>Новые формы подписки</title>
  <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" >
        <script type="text/javascript" src="javascripts/jquery.js"></script>
        <script src="javascripts/main.js" type="text/javascript"></script> 

  
  
  
 </head>
 <body class="indexbody">

 
 <div id="spFormOuter" class="form-outer highlighted sp-force-hide"> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form { display: block; background: #ffffff; padding: 15px; width: 400px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: #dddddd; border-style: solid; border-width: 1px; font-family: Arial, "Helvetica Neue", sans-serif;
}
.sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 100%;
}
.sp-field > .sp-control-label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
}
.sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #0089bf; color: #ffffff; width: auto;
}
.sp-button-container { text-align: left;
}
</style> <div id="sp-form-32977" sp-id="32977" sp-hash="4926f17a0c70ba7e691eaf4098990b23cc493dff4cbbd7c6a5b2ea5957355a31" sp-lang="en" class="sp-form sp-form-regular sp-form-embed" sp-show-options="{}"> <div id="spMessage" class="sp-message"><div></div></div> <div id="droppableArea" class="element-container ui-sortable ui-droppable" ><div class="sp-field " sp-id="sp-37ab72ed-6416-49e7-9a2d-535c9b05ffd6" > <div class=" " style="font-family: inherit; line-height: 1.2;">Once a week we send a digest with the most popular articles.</div> </div><div class="sp-field " sp-id="sp-e8992b3a-75da-48ba-afd8-87fb47682446" > <label class="sp-control-label "> <span class="">Email</span> <strong class="">*</strong> </label> <input type="text" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="{&quot;required&quot;:&quot;Required file&quot;,&quot;wrong&quot;:&quot;Wrong email&quot;}" required="required" style=""> </div><div class="sp-field " sp-id="sp-6f347962-7665-42ec-87ed-f3b71b6d6cd6" > <label class="sp-control-label "> <span class="">My Name</span> <strong class="">*</strong> </label> <input type="text" sp-type="input" name="sform[TXlOYW1l]" class="sp-form-control " placeholder="My Name" sp-tips="{&quot;required&quot;:&quot;Required file&quot;}" style="" required="required"> </div><div class="sp-field " sp-id="sp-2f56e940-9dfd-4fff-89d5-aaf1f242771b" > <label class="sp-control-label "> <span class="">My Fio</span> <strong class="">*</strong> </label> <input type="text" sp-type="input" name="sform[TXlGaW8=]" class="sp-form-control " placeholder="My Fio" sp-tips="{&quot;required&quot;:&quot;Required file&quot;}" style="" required="required"> </div><div class="sp-field current" sp-id="sp-deca1ee2-531a-4523-90cb-7f96373aa594" > <label class="sp-control-label "> <span class="">Pol</span> <strong class="">*</strong> </label> <input type="text" sp-type="input" name="sform[U2V4]" class="sp-form-control " placeholder="Pol" sp-tips="{&quot;required&quot;:&quot;Required file&quot;}" style="" required="required"> </div></div> <div class="sp-field sp-button-container " sp-id="sp-7d589c8b-157c-44d7-9e20-4b72edba3e7e" > <button id="sp-7d589c8b-157c-44d7-9e20-4b72edba3e7e" class="sp-button "> Subscribe </button> </div> <div class="sp-link-wrapper " > <a class="sp-link"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAAk1BMVEUNkaAmtrIltLEMj58Mj58mtrIks7EfrK0MkKD///8Pk6EmtrIisK8cp6oTmaQRlqIZoqkVnKaz4OL7/v7t+PhjvsT4/P3l9vbY8PDM6uy74+Ww3uGc2dt3ysx1xMoyrLLx+fro9vat4+Kj2t2NztOB0dF/yc5myMhevsNMwL8/u7pMsLlDr7cyuLY9sbY7p7IkpazkILODAAAABnRSTlPn5ubmSkmZnvKZAAAAiElEQVQI10XHVRbCQBBE0SJGeoCxuONu+18dpDPn5P7UK4SL1WwRwovYnl7jeIgmBd14sWZ3ogsHlqwjOnG4b8uknf6G7dqi5oAevelalXo4ZBqaiIYu+Vr622oYY9K+qcwzy865NZBS2iY9ypGREkqpPqGHciCE+FAuhQPEsUjr2AECP575wQ+doQxkp1hUBQAAAABJRU5ErkJggg=="> <span translate="FORM.PROVIDED_BY" class="">Provided by SendPulse</span> </a> </div> </div> <script type="text/javascript" src="//cdn.sendpulse.com/apps/fc3/build/default-handler.js"></script></div> 

  
  


  
 </body>
</html>
