<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
   <meta name="keywords" Content ="form, forms, формы, форма подписки; charset=windows-1251"  http-equiv="Expires"> 
  <title>Новые формы подписки</title>
  <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" >
        <script type="text/javascript" src="javascripts/jquery.js"></script>
        <script src="javascripts/main.js" type="text/javascript"></script> 


  
  
  <center><H1>Размещаем тестовые формы подписки</H1></center>
 <div id="spFormOuter" class="form-outer highlighted sp-force-hide"> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form { display: block; background: #44476b; padding: 5px; width: 280px; max-width: 100%; border-radius: 14px; -moz-border-radius: 14px; -webkit-border-radius: 14px; border-color: #dedede; border-style: solid; border-width: 3px; font-family: Georgia, serif;
}
.sp-form-control { background: #996d1c; border-color: #1432a8; border-style: solid; border-width: 4px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 11px; -moz-border-radius: 11px; -webkit-border-radius: 11px; height: 35px; width: 100%;
}
.sp-field > .sp-control-label { color: #000000; font-size: 14px; font-style: italic; font-weight: bold;
}
.sp-button { border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #ff0000; color: #ffffff; width: auto; font-weight: bold; font-style: normal; font-family: Tahoma, Geneva, sans-serif; box-shadow: inset 0 -2px 0 0 #c20000; -moz-box-shadow: inset 0 -2px 0 0 #c20000; -webkit-box-shadow: inset 0 -2px 0 0 #c20000;
}
.sp-button-container { text-align: center;
}
.sp-76e091e9-9bac-4059-b1c4-895cfe17077c-container { text-align: left;
}
</style> <div id="sp-form-32891" sp-id="32891" sp-hash="fd8804cc1861a4dcf36d41bf8a508cc79eebbc10570a4596d9dc0c32307aabd2" sp-lang="ru" class="sp-form sp-form-regular sp-form-embed" sp-show-options="{}"> <div id="spMessage" class="sp-message"><div></div></div> <div id="droppableArea" class="element-container ui-sortable ui-droppable sp-sm sp-field-horizontal" ><div class="sp-field current" sp-id="sp-96d1aaa6-6db1-4eae-8cbd-c345a297245e" > <div class=" " style="font-family: inherit; line-height: 1.2;"><p>Форма подписки встроенная</p></div> </div><div class="sp-field full-width sp-76e091e9-9bac-4059-b1c4-895cfe17077c-container" sp-id="sp-76e091e9-9bac-4059-b1c4-895cfe17077c" > <img class="logo " src="//login.sendpulse.com/files/emailservice/userfiles/bd2fb07aae420324328f794cea1e91e2626377/%D0%B2%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%BB%D0%B8%D0%BD%20%D0%BA%D0%BE%D0%BB%D0%B5%D1%86%20-%20%D0%9F%D0%BE%D0%B8%D1%81%D0%BA%20%D0%B2%20Google%20-%20Google%20Chrome%202016-08-19%2010.19.44.PNG"> </div><div class="sp-field " sp-id="sp-64e4a7b8-1b5b-4bc6-84a4-9ca364be53df" > <div class="sp-checkbox-option "> <label> <input type="checkbox" sp-type="checkbox" name="sform[Y29tbXVuaXR5X25hbWU=]" sp-tips="{}" class=" "> <span class="">Чекбокс</span>&nbsp; </label> </div> </div><div class="sp-field " sp-id="sp-3163fc98-88da-4237-beeb-6196ca11716e" > <label class="sp-control-label "> <span class="">Радио кнопки</span> </label> <div class="sp-radio-options "> <label class=""> <input type="radio" sp-type="radio" name="sform[Y29tbXVuaXR5X25hbWU=]" value="var1" sp-tips="{}"> <span class="">Опция 1</span> </label><label class=""> <input type="radio" sp-type="radio" name="sform[Y29tbXVuaXR5X25hbWU=]" value="var2" sp-tips="{}"> <span class="">Опция 2</span> </label><label class=""> <input type="radio" sp-type="radio" name="sform[Y29tbXVuaXR5X25hbWU=]" value="var3" sp-tips="{}"> <span class="">Опция 3</span> </label> </div> </div><div class="sp-field " sp-id="sp-e714a44d-868f-46ce-a03d-94b65b87f9e4" > <label class="sp-control-label "> <span class="">Название поля</span> </label> <input type="text" sp-type="input" name="sform[Y29tbXVuaXR5X25hbWU=]" class="sp-form-control " placeholder="подсказка" sp-tips="{}"> </div><div class="sp-field " sp-id="sp-288e8b8e-5080-479d-9f77-deb92ceb8a74" > <label class="sp-control-label "> <span class="">Список выбора</span> <strong class="">*</strong> </label> <select name="sform[Y29tbXVuaXR5X25hbWU=]" sp-type="select" class="sp-form-control " sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;}" required="required"> <option value="0" class=" "> Выберите ваш вариант </option><option value="1" class=" "> Опция 1 </option><option value="2" class=" "> Опция 2 </option><option value="3" class=" "> Опция 3 </option> </select> </div><div class="sp-field " sp-id="sp-8e8f31db-28e4-4210-ad61-c6016f1ffec5" > <div class=" " style="font-family: inherit; line-height: 1.2;"><p style="text-align: left;"><em>Раз в неделю мы отправляем дайджест с самыми популярными статьями.</em></p></div> </div><div class="sp-field " sp-id="sp-aace78a7-c665-4735-8fd5-86a61b8c32ba" > <label class="sp-control-label "> <span class="">Email</span> <strong class="">*</strong> </label> <input type="text" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;,&quot;wrong&quot;:&quot;Неверный email-адрес&quot;}" required="required"> </div><div class="sp-field " sp-id="sp-459a3652-5b04-4b5d-9033-6974e2ff61cb" > <div class=" " style="font-family: inherit; line-height: 1.2;">Текстовый блок</div> </div></div> <div class="sp-field sp-button-container " sp-id="sp-2b267d57-57e6-431a-84a8-bc10f48ed1a4" > <button id="sp-2b267d57-57e6-431a-84a8-bc10f48ed1a4" class="sp-button "> Подписаться </button> </div> </div> <script type="text/javascript" src="//cdn.sendpulse.com/apps/fc3/build/default-handler.js"></script></div> 
  
  
  
  
  
 </head>
 <body class="indexbody">

 
  
  
  
 </body>
</html>
