<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
   <meta name="keywords" Content ="form, forms, формы, форма подписки; charset=windows-1251"  http-equiv="Expires"> 
  <title>Новые формы подписки</title>
  <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" >
        <script type="text/javascript" src="javascripts/jquery.js"></script>
        <script src="javascripts/main.js" type="text/javascript"></script> 


  
  
  

  
 </head>
 <body class="indexbody">

 

  
  
   <div id="spFormOuter" class="form-outer current highlighted sp-force-hide"> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form { display: block; background: #f0bc99; padding: 15px; width: 400px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: #dddddd; border-style: solid; border-width: 1px; font-family: Arial, "Helvetica Neue", sans-serif;
}
.sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 100%;
}
.sp-field > .sp-control-label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
}
.sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #ff6500; color: #ffffff; width: auto; font-weight: bold; font-style: normal; font-family: Arial, sans-serif; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; background: linear-gradient(to top, #c24d00 , #ff8a3d);
}
.sp-button-container { text-align: center;
}
</style> <div id="sp-form-32898" sp-id="32898" sp-hash="9926d8d5b449c48da709787e7a747ff84d7fd909961cec2e8ba3b9b4bf8716a7" sp-lang="ru" class="sp-form sp-form-regular sp-form-embed" sp-show-options="{}"> <div id="spMessage" class="sp-message"><div></div></div> <div id="droppableArea" class="element-container ui-sortable ui-droppable" ><div class="sp-field " sp-id="sp-c16dc68f-e341-4372-bc83-0c819797fce0" > <label class="sp-control-label "> <span class="">Email</span> <strong class="">*</strong> </label> <input type="text" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;,&quot;wrong&quot;:&quot;Неверный email-адрес&quot;}" required="required"> </div><div class="sp-field " sp-id="sp-4780d216-1303-448f-8932-29ebd17ec2b3" > <label class="sp-control-label "> <span class="">Радио кнопки</span> </label> <div class="sp-radio-options "> <label class=""> <input type="radio" sp-type="radio" name="sform[0LjQvNGP]" value="var1" sp-tips="{}"> <span class="">Опция 1</span> </label><label class=""> <input type="radio" sp-type="radio" name="sform[0LjQvNGP]" value="var2" sp-tips="{}"> <span class="">Опция 2</span> </label><label class=""> <input type="radio" sp-type="radio" name="sform[0LjQvNGP]" value="var3" sp-tips="{}"> <span class="">Опция 3</span> </label> </div> </div></div> <div class="sp-field sp-button-container " sp-id="sp-6741a47c-7dbf-4df9-92c7-2be6f8c1c605" > <button id="sp-6741a47c-7dbf-4df9-92c7-2be6f8c1c605" class="sp-button "> Подписаться </button> </div> <div class="sp-link-wrapper " > <a class="sp-link"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAAk1BMVEUNkaAmtrIltLEMj58Mj58mtrIks7EfrK0MkKD///8Pk6EmtrIisK8cp6oTmaQRlqIZoqkVnKaz4OL7/v7t+PhjvsT4/P3l9vbY8PDM6uy74+Ww3uGc2dt3ysx1xMoyrLLx+fro9vat4+Kj2t2NztOB0dF/yc5myMhevsNMwL8/u7pMsLlDr7cyuLY9sbY7p7IkpazkILODAAAABnRSTlPn5ubmSkmZnvKZAAAAiElEQVQI10XHVRbCQBBE0SJGeoCxuONu+18dpDPn5P7UK4SL1WwRwovYnl7jeIgmBd14sWZ3ogsHlqwjOnG4b8uknf6G7dqi5oAevelalXo4ZBqaiIYu+Vr622oYY9K+qcwzy865NZBS2iY9ypGREkqpPqGHciCE+FAuhQPEsUjr2AECP575wQ+doQxkp1hUBQAAAABJRU5ErkJggg=="> <span translate="FORM.PROVIDED_BY" class="">Предоставлено SendPulse</span> </a> </div> </div> <script type="text/javascript" src="//cdn.sendpulse.com/apps/fc3/build/default-handler.js"></script></div>  
 
  
  
  
  
 </body>
</html>
