<html>
 <head>
  <title>Тестируем формы</title>

 </head>
 <body>
 <p>Привет, мир!</p>
 <center><h1>форма подписки</h1>
 
 
 
<script>var amo_forms_params = {"id":136671,"hash":"8fed1ce474cd5127c1fb9bcb1cf1ce42","locale":"ru"};</script><script id="amoforms_script" async="async" src="https://forms.amocrm.ru/forms/assets/js/amoforms.js"></script> 
  
  
  
 <div class="form-outer highlighted sp-force-hide"> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form[sp-id="36075"] { display: block; background: #ffffff; padding: 15px; width: 400px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: #dddddd; border-style: solid; border-width: 1px; font-family: Arial, "Helvetica Neue", sans-serif;
}
.sp-form[sp-id="36075"] .sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 100%;
}
.sp-form[sp-id="36075"] .sp-field label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
}
.sp-form[sp-id="36075"] .sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #0089bf; color: #ffffff; width: auto; font-weight: bold;
}
.sp-form[sp-id="36075"] .sp-button-container { text-align: left;
}
</style> <div id="sp-form-36075" sp-id="36075" sp-hash="67461ad6082cdb9d25634770d032da27e234f8c43bae91493d54b5f05c34634c" sp-lang="ru" class="sp-form sp-form-regular sp-form-embed" sp-show-options="{}"> <div id="spMessage" class="sp-message"> <div></div> </div> <div id="droppableArea" class="sp-element-container ui-sortable ui-droppable" ><div class="sp-field " sp-id="sp-f7a8e789-b840-4118-a6d9-795216aa64ac" > <div class=" " style="font-family: inherit; line-height: 1.2;">Раз в неделю мы отправляем дайджест с самыми популярными статьями.</div> </div><div class="sp-field " sp-id="sp-3b0a6b08-5cb4-4f61-b443-5e1287bb427e" style=""> <label class="sp-control-label "> <span class="">Дата</span> <strong class="">*</strong> </label> <input type="date" sp-type="date" name="sform[0Y/QutCw0YHRjCDQtNCw0YLQsA==]" class="sp-form-control " placeholder="дд-мм-гггг" sp-tips="{&quot;wrong&quot;:&quot;Неверный формат даты&quot;,&quot;required&quot;:&quot;Обязательное поле&quot;}" required="required" style=""> </div><div class="sp-field " sp-id="sp-b22e7234-c14f-4f24-8ad7-3e9212de31bb" > <label class="sp-control-label "> <span class="">Телефон</span> </label> <input type="tel" sp-type="phone" name="sform[phone]" class="sp-form-control " placeholder="" sp-tips="{&quot;wrong&quot;:&quot;Неверный номер телефона&quot;}"> </div><div class="sp-field current" sp-id="sp-e6797dbd-695c-4533-9889-9015919451f6" style=""> <label class="sp-control-label "> <span class="">Имя</span> </label> <input type="text" sp-type="name" name="sform[0LjQvNGP]" class="sp-form-control " placeholder="Фамилия, имя" sp-tips="{}" style=""> </div><div class="sp-field " sp-id="sp-9bf047b9-9a33-42c2-b03e-b25edc1bd569" > <label class="sp-control-label "> <span class="">Email</span> <strong class="">*</strong> </label> <input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;,&quot;wrong&quot;:&quot;Неверный email-адрес&quot;}" required="required" style=""> </div></div> <div class="sp-field sp-button-container " sp-id="sp-7e328712-b263-4cfc-8f84-8ebdbbe5dc3e" > <button id="sp-7e328712-b263-4cfc-8f84-8ebdbbe5dc3e" class="sp-button "> Подписаться </button> </div> <div class="sp-link-wrapper sp-brandname__left" > <a class="sp-link " target="_blank" href="https://sendpulse.com/en/?ref=697265"> <span class="sp-link-img">&nbsp;</span> <span translate="FORM.PROVIDED_BY" class="">Предоставлено SendPulse</span> </a> </div> </div> <script type="text/javascript" src="//cdn.sendpulse.com/apps/fc3/build/default-handler.js"></script></div>  
  
  
  
 
 
 
  </center>
 </body>
</html>
