<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
   <meta name="keywords" Content ="form, forms, формы, форма подписки; charset=windows-1251"  http-equiv="Expires"> 
  <title>Новые формы подписки</title>
  <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" >
        <script type="text/javascript" src="javascripts/jquery.js"></script>
        <script src="javascripts/main.js" type="text/javascript"></script> 


  
 
  
  
  
  
 </head>
 <body class="indexbody">

 
  <center><h1>Ждем 4сек. Щас появится попап с формой подписки</h1></center>
  

  
    
  <div class="form-outer sp-popup-outer sp-force-hide"> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form[sp-id="48092"] { display: block; background: #ffffff; padding: 15px; width: 400px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: #dddddd; border-style: solid; border-width: 1px; font-family: Arial, "Helvetica Neue", sans-serif;
}
.sp-form[sp-id="48092"] .sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 100%;
}
.sp-form[sp-id="48092"] .sp-field label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
}
.sp-form[sp-id="48092"] .sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #0089bf; color: #ffffff; width: auto; font-weight: bold;
}
.sp-form[sp-id="48092"] .sp-button-container { text-align: left;
}
</style> <div id="sp-form-48092" sp-id="48092" sp-hash="b97c5c2b0788863ee7fa48846b3c1053696f5936b0c64a9f3b199998dac18642" sp-lang="en" class="sp-form sp-form-regular sp-form-popup" sp-show-options="%7B%22amd%22%3Afalse%2C%22condition%22%3A%22onEnter%22%2C%22delay%22%3A4%2C%22repeat%22%3A3%2C%22background%22%3A%22dark%22%2C%22position%22%3A%22bottom-right%22%7D"> <button class="sp-btn-close " >&nbsp;</button> <div class="sp-message"> <div></div> </div> <div id="droppableArea" class="sp-element-container ui-sortable ui-droppable" ><div class="sp-field " sp-id="sp-bdddb8e9-29f4-4541-96eb-a3240f4c5992" > <div class=" " style="font-family: inherit; line-height: 1.2;">Once a week we send a digest with the most popular articles.</div> </div><div class="sp-field " sp-id="sp-c00b7bb4-60e2-4544-a6f7-664e48a754ce" > <label class="sp-control-label "> <span class="">Email</span> <strong class="">*</strong> </label> <input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="%7B%22required%22%3A%22Required%20file%22%2C%22wrong%22%3A%22Wrong%20email%22%7D" required="required"> </div></div> <div class="sp-field sp-button-container " sp-id="sp-7bf4fff7-a752-46cf-a2f1-c384ce4a1b7a" > <button id="sp-7bf4fff7-a752-46cf-a2f1-c384ce4a1b7a" class="sp-button "> Subscribe </button> </div> <div class="sp-link-wrapper sp-brandname__left" > <a class="sp-link " target="_blank" href="https://sendpulse.com/en/?ref=626377"> <span class="sp-link-img">&nbsp;</span> <span translate="FORM.PROVIDED_BY" class="">Provided by SendPulse</span> </a> </div> </div> <script type="text/javascript" src="//login.sendpulse.com/apps/fc3/build/default-handler.js"></script></div> 
  
  
  
 </body>
</html>
