<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
   <meta name="keywords" Content ="form, forms, формы, форма подписки; charset=windows-1251"  http-equiv="Expires"> 
  <title>Новые формы подписки</title>
  <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" >
        <script type="text/javascript" src="javascripts/jquery.js"></script>
        <script src="javascripts/main.js" type="text/javascript"></script> 


  
  
 <div id="spFormOuter" class="form-outer sp-popup-outer highlighted sp-force-hide"> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form { display: block; background: #ffffff; padding: 15px; width: 400px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: #dddddd; border-style: solid; border-width: 1px; font-family: Arial, "Helvetica Neue", sans-serif;
}
.sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 100%;
}
.sp-field > .sp-control-label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
}
.sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #0089bf; color: #ffffff; width: auto;
}
.sp-button-container { text-align: left;
}
.sp-cafd10eb-7e50-4c26-9f87-355d1c65221b-container { text-align: left;
}
</style> <div id="sp-form-32907" sp-id="32907" sp-hash="827ee7e48d15a0ce8a8c2961952557c83786c46c316c0fef44462dbfe305fa26" sp-lang="ru" class="sp-form sp-form-regular sp-form-popup" sp-show-options="{&quot;condition&quot;:&quot;onEnter&quot;,&quot;delay&quot;:4,&quot;repeat&quot;:0,&quot;background&quot;:&quot;dark&quot;,&quot;position&quot;:&quot;bottom-right&quot;}"> <button class="sp-btn-close " >×</button> <div id="spMessage" class="sp-message"><div></div></div> <div id="droppableArea" class="element-container ui-sortable ui-droppable" ><div class="sp-field full-width sp-cafd10eb-7e50-4c26-9f87-355d1c65221b-container" sp-id="sp-cafd10eb-7e50-4c26-9f87-355d1c65221b" > <img class="logo " src="//login.sendpulse.com/files/emailservice/userfiles/bd2fb07aae420324328f794cea1e91e2626377/%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%BA.jpg"> </div><div class="sp-field " sp-id="sp-e5576beb-786b-4213-8fc6-9ab4ec79b8d7" > <div class=" " style="font-family: inherit; line-height: 1.2;">Раз в неделю мы отправляем дайджест с самыми популярными статьями.</div> </div><div class="sp-field " sp-id="sp-6e275cea-481b-4231-bdee-45e00b2e2035" > <label class="sp-control-label "> <span class="">Название поля</span> <strong class="">*</strong> </label> <input type="text" sp-type="input" name="sform[0J/QvtC70LUg0LLQstC+0LTQsA==]" class="sp-form-control " placeholder="подсказка" sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;}" required="required"> </div><div class="sp-field " sp-id="sp-28e00127-8cf7-45fd-b6bb-054838553f2f" > <label class="sp-control-label "> <span class="">Список выбора</span> </label> <select name="sform[0KHQv9C40YHQvtC6INCy0YvQsdC+0YDQsA==]" sp-type="select" class="sp-form-control " sp-tips="{}"> <option value="0" class=" "> Выберите ваш вариант </option><option value="1" class=" "> Опция 1 </option><option value="2" class=" "> Опция 2 </option><option value="3" class=" "> Опция 3 </option> </select> </div><div class="sp-field " sp-id="sp-b65735e4-f47c-4d03-b718-d20afe12dff2" > <div class="sp-checkbox-option "> <label> <input type="checkbox" sp-type="checkbox" name="sform[0KfQtdC60LHQvtC60YE=]" sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;}" class=" " required="required"> <span class="">Чекбокс</span>&nbsp;<strong class="">*</strong> </label> </div> </div><div class="sp-field current" sp-id="sp-2507a1bf-780c-47d4-80f6-884402e6b1b9" > <label class="sp-control-label "> <span class="">Радио кнопки</span> <strong class="">*</strong> </label> <div class="sp-radio-options "> <label class=""> <input type="radio" sp-type="radio" name="sform[0KDQsNC00LjQvtC60L3QvtC/0LrQuA==]" value="var1" sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;}" required="required"> <span class="">Опция 1</span> </label><label class=""> <input type="radio" sp-type="radio" name="sform[0KDQsNC00LjQvtC60L3QvtC/0LrQuA==]" value="var2" sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;}" required="required"> <span class="">Опция 2</span> </label><label class=""> <input type="radio" sp-type="radio" name="sform[0KDQsNC00LjQvtC60L3QvtC/0LrQuA==]" value="var3" sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;}" required="required"> <span class="">Опция 3</span> </label> </div> </div><div class="sp-field " sp-id="sp-86e608b4-2aff-4578-a74b-2c4ac8aee95f" > <label class="sp-control-label "> <span class="">Email</span> <strong class="">*</strong> </label> <input type="text" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="{&quot;required&quot;:&quot;Обязательное поле&quot;,&quot;wrong&quot;:&quot;Неверный email-адрес&quot;}" required="required"> </div></div> <div class="sp-field sp-button-container " sp-id="sp-1e982806-9b2b-4202-a611-288570205384" > <button id="sp-1e982806-9b2b-4202-a611-288570205384" class="sp-button "> Подписаться </button> </div> <div class="sp-link-wrapper " > <a class="sp-link"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAAk1BMVEUNkaAmtrIltLEMj58Mj58mtrIks7EfrK0MkKD///8Pk6EmtrIisK8cp6oTmaQRlqIZoqkVnKaz4OL7/v7t+PhjvsT4/P3l9vbY8PDM6uy74+Ww3uGc2dt3ysx1xMoyrLLx+fro9vat4+Kj2t2NztOB0dF/yc5myMhevsNMwL8/u7pMsLlDr7cyuLY9sbY7p7IkpazkILODAAAABnRSTlPn5ubmSkmZnvKZAAAAiElEQVQI10XHVRbCQBBE0SJGeoCxuONu+18dpDPn5P7UK4SL1WwRwovYnl7jeIgmBd14sWZ3ogsHlqwjOnG4b8uknf6G7dqi5oAevelalXo4ZBqaiIYu+Vr622oYY9K+qcwzy865NZBS2iY9ypGREkqpPqGHciCE+FAuhQPEsUjr2AECP575wQ+doQxkp1hUBQAAAABJRU5ErkJggg=="> <span translate="FORM.PROVIDED_BY" class="">Предоставлено SendPulse</span> </a> </div> </div> <script type="text/javascript" src="//cdn.sendpulse.com/apps/fc3/build/default-handler.js"></script></div> 
  
  
  
  
  
 </head>
 <body class="indexbody">

 
  
  
  
 </body>
</html>
